# -*- coding: utf-8 -*-
"""
При делении положительного целого числа n на d частное и остаток равны q и r соответственно. Помимо этого, числа d, q и r являются положительными целыми числами, которые являются последовательными членами геометрической прогрессии (не обязательно в таком порядке).

К примеру, при делении 58 на 6 получено частное 9 и остаток 4. Несложно заметить, что числа 4, 6, 9 являются последовательными членами геометрической прогрессии (знаменатель прогрессии 3/2).
Такие числа n будем называть прогрессирующими.

Некоторые прогрессирующие числа, такие как 9 и 10404 = 102^2 также являются идеальными квадратами.
Сумма всех прогрессирующих идеальных квадратов меньше сотни равна 124657.

Найдите сумму всех прогрессирующих идеальных квадратов меньше одного триллиона (10^12).
"""
from math import sqrt

def is_prog_perf_sq(num):
    for d in range(1,num):
      prog = list(divmod(num, d)) 
      prog.append(d)
      prog.sort()
      if float(sqrt(prog[0] * prog[2])).is_integer() and int(sqrt(prog[0] * prog[2])) == prog[1]:
          if float(sqrt(num)).is_integer():
              return prog
          else:
              return 0
    return 0


print(list(is_prog_perf_sq(10404)))
        



