# -*- coding: utf-8 -*-
"""
Если, читая число слева направо, ни одна цифра не превышает цифру справа от нее, то такое число называется возрастающим; например, 134468.

Таким же образом, если ни одна цифра не превышает цифру слева от нее, число называется убывающим; например, 66420.

Назовем положительное целое число, не являющееся ни убывающим, ни возрастающим, "прыгучим" числом; например, 155349.

Очевидно, не существует прыгучих чисел меньше ста, однако больше половины чисел до одной тысячи (525) являются прыгучими. Вообще, первое число, пропорция прыгучих чисел до которого достигает 50% - это 538.

Удивительно, но далее прыгучие числа становятся все более и более распространенными, и когда мы достигнем 21780, пропорция прыгучих чисел будет равна 90%.

Найдите наименьшее число, пропорция прыгучих чисел до которого составляет ровно 99%.
"""

def isbouncy(n):
    up, down, s = False, False, str(n)
    for i in range(len(s) - 1):
        if s[i+1] > s[i]: up = True
        elif s[i+1] < s[i]: down = True
    if up and down: return True
    return False

def percent_of_bounce(num):
     bounce = 0
     for i in range(1,num):
         if isbouncy(i):
             bounce += 1
     return round(1 - bounce/(num - 1),5)


print(isbouncy(98765))
num = 100
while True:
     if percent_of_bounce(num) == 0.0100:
        print(num)
        break
     num += 1
target  = 100
i, nb = 1, 1
while nb * target != i:
    i += 1
    if not isbouncy(i): nb += 1
    print(i, nb, nb * target)



