# -*- coding: utf-8 -*-
"""
145 является любопытным числом, поскольку 1! + 4! + 5! = 1 + 24 + 120 = 145.

Найдите сумму всех чисел, каждое из которых равно сумме факториалов своих цифр.

Примечание: поскольку 1! = 1 и 2! = 2 не являются суммами, учитывать их не следует.

"""


fac = lambda n: 1 if n == 0 else n*fac(n-1)

for i in range(3,100000):
    num = i
    fac_sum = sum(map(fac, [int(i) for i in str(num)]))
    if num == fac_sum:
        print(num)






    


