# -*- coding: utf-8 -*-
"""
Сумма квадратов первых десяти натуральных чисел

1^2 + 2^2 + ... + 10^2 = 385
Квадрат суммы первых десяти натуральных чисел

(1 + 2 + ... + 10)^2 = 55^2 = 3025
Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.

Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.?
"""

a = sum(map(lambda x: x**2, range(1,100+1)))
b = sum(range(1,100+1))**2
print(b - a)
    